// Медиа выражения
@bw600: ~"(max-width: 599px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw768: ~"(max-width: 767px)";
@bw960: ~"(max-width: 959px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";

// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;

@black_60: fade(@black, 60%);
@black_20: fade(@black, 20%);

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;


//шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "Mak", serif;
@my_font: "Cormorant Infant", serif;
